<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="0dp"
        >

        <Button
            android:text="Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/save"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_alignParentRight="false"
            android:paddingLeft="0dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@android:drawable/ic_menu_camera"
            android:id="@+id/picture"
            android:layout_row="0"
            android:layout_column="0"/>



    <Button
        android:text="Decode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/decode"
        android:layout_row="2"
        android:layout_column="0"/>

    <Button
        android:text="Encode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="0"
        android:id="@+id/encode"/>

    <Button
        android:text="Text Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:layout_row="4"
        android:layout_column="0"/>

    <TextView
        android:text="Message box"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_row="5"
        android:layout_column="0"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:inputType="textPersonName"
        android:hint="type message here"
        android:ems="10"
        android:layout_row="6"
        android:layout_column="0"
        android:id="@+id/editText"/>

    </GridLayout>
</LinearLayout>